{
    "name": "VuTH..Persistant.SaveSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4f005824157c0b343803caab574f0afb",
        "GUID:dd36bf84407fff046b0bcd4bca4c1c92",
        "GUID:e52abfc2cfb08ca4c921f3ea315a7ba6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}